# Plebbit

./: README.md
AndroidApp/Plebbit/: build.gradle
AndroidApp/Plebbit/app/: build.gradle
AndroidApp/Plebbit/app/src/main/: AndroidManifest.xml
AndroidApp/Plebbit/app/src/main/java/com/plebbit/dto/: Item.java  ListProperties.java  User.java
AndroidApp/Plebbit/app/src/main/java/com/plebbit/plebbit/: IPlebbit.java
AndroidApp/Plebbit/app/src/main/res/layout/: login_layout.xml
AndroidApp/Plebbit/app/src/main/res/values/: strings.xml
PlebbitAPIServer/plebbit/: .classpath  .project  log.txt  pom.xml
PlebbitAPIServer/plebbit/src/main/java/brugerautorisation/data/: Bruger.java  Diverse.java
PlebbitAPIServer/plebbit/src/main/java/brugerautorisation/server/: BenytBrugerdatabase.java  Brugerdatabase.java  SendMail.java  Serialisering.java
PlebbitAPIServer/plebbit/src/main/java/brugerautorisation/transport/rmi/: Brugeradmin.java  BrugeradminImpl.java  Brugeradminklient.java
PlebbitAPIServer/plebbit/src/main/java/brugerautorisation/transport/soap/: Brugeradmin.java  BrugeradminImpl.java  Brugeradminklient.java  Brugeradminserver.java
PlebbitAPIServer/plebbit/src/main/java/com/plebbit/database/: DatabaseConnector.java  DatabaseTest.java  DatabaseVariables.java  IPlebbitDatabase.java  KeepAlive.java  ListProperties.java  PlebbitDatabase.java
PlebbitAPIServer/plebbit/src/main/java/com/plebbit/dto/: Item.java  User.java
PlebbitAPIServer/plebbit/src/main/java/com/plebbit/helpers/: TimeTools.java  WriteSomething.java
PlebbitAPIServer/plebbit/src/main/java/com/plebbit/plebbit/: IPlebbit.java  PlebbitClient.java  PlebbitLogic.java  PlebbitServer.java
PlebbitAPIServer/plebbit/src/main/java/com/plebbit/rest/: BasicResponse.java  Dealer.java  DealerSearch.java  ETilbudsAvisREST.java  ETilbudsAvisRestTest.java  FlaggedToken.java  PageFlip.java  Permissions.java  RestTtest.java  SpellCheckRest.java  Suggestion.java  Suggestions.java
PlebbitAPIServer/plebbit/src/main/java/com/plebbit/rest/offer/: Images.java  (+10 more)
PlebbitAPIServer/plebbit/src/main/java/com/plebbit/test/: TestMain.java  TilbudETilbudsAvis.java
PlebbitAPIServer/plebbit/src/test/java/com/plebbit/plebbit/: AppTest.java
WebServer/: pom.xml
WebServer/src/: Servlet.java
WebServer/src/main/java/: Servlet.java
WebServer/src/main/java/com/plebbit/dto/: Item.java  ListProperties.java  User.java
WebServer/src/main/java/com/plebbit/plebbit/: IPlebbit.java
WebServer/web/: Change.html  Shoppinglists.jsp  about.jsp  change.jsp  emailsent.jsp  forgot.jsp  index.html  index.jsp  logout.jsp  shoppinglists.jsp  showlist.jsp
WebServer/web/css/: style.css
WebServer/web/img/: Untitled-3.psd
Webserver/src/: Servlet.java  Webservice.java
Webserver/src/example/: HelloWorld.java
Webserver/web/: index.html  index.jsp
Webserver/web/WEB-INF/: sun-jaxws.xml
(+3 files in other folders)
